html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 200vh;
    font-family: Lora;
}

main {
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    word-wrap: break-word;
}

.header-desktop {
    display: none;
}

/* Grundlagen */
    a {
        color: white;
        text-decoration: underline; 
        cursor: pointer;
    }

    .bg-2-grundinfo a {
        text-decoration: none; 
        position: relative;
        transition: transform 0.4s ease-out;
    }

    .bg-2-grundinfo a:hover::after {
        transform: scaleX(1);
    }

    .bg-2-grundinfo a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: white;
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: transform 0.4s ease-out;
    }


    .rainbow-text {
      background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
      background-size: 400% 400%;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      animation: rainbow 5s ease infinite;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .toggleContent {
        visibility: hidden;
    }

    .toggleContent[data-expanded="true"] {
         visibility: visible;
    }
/**/  

h1 {
    font-size: 40px;
    font-family: dm serif display;
    letter-spacing: 0.05em;
    margin-top: 10px
}

h2::before {
    content: "";
    display: block;
    height: 2px;
    background-color: white;
    opacity: 0.8;
    margin-top: 50px;
    margin-bottom: 15px;
    z-index: -1;
}

.link-before {     /* a in h2:before  */
    z-index: 50; 
    position: relative;
}

.teil-form, .kon-form {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 20px;
}

.map {
    border-radius: 10px;
    border: 1.5px dashed white;
    height: 300px;
}

.toggle-png {
    width: 15px;
    height: auto;
    margin-bottom: 3px;
    margin-left: 10px;
    display: inline-block;
}

#buehnen {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}

.horizontale-linie {
    border: none;
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 1px;
    background-color: white;
    margin-top: 80px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
    color: white;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

footer a {
    color: white;
    text-decoration: none;
}  

.krone-impressum, .krone-kontakt {
    display: none;
}    

/* ================
       Programm
   ================ */
section h2 {
    margin-bottom: 20px;
    margin-top: 50px;
}

section h2::before {
    display: none;
}

section h2::after {
    content: "";
    display: block;
    height: 2px;
    background-color: white;
    opacity: 0.8;
    margin-bottom: 0px;
    width: 80%;
}

.act {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20%;
    margin-bottom: 10px;
    font-size: 17px;
}

.act .time {
    white-space: nowrap;
    flex-shrink: 0;
    width: 100px;
    font-family: Space Mono;
}

.act .band {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* ================
       main-nav
   ================ */
.main-nav {
    font-size: 28px;
}

.main-nav p {
    font-size: 20px;
}

.main-nav ul {
    border-left: 1px solid white;
    padding-left: 15px;
    margin-left: 20px;
    margin-top: -15px;
    list-style: none;
    font-size: 20px;
}

.main-nav li {
    padding: 2px;
}

.main-nav img {
    width: 15px;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;
}


/* ================
      Springe-zu
   ================ */
.springe-zu-container {
    display: flex;
    align-items: baseline;
}

.springe-zu-container p {
    margin-right: 20px;
}

.springe-zu {
    padding: 20px;
    border-radius: 5px;
    z-index: 1;
}

.springe-zu ul {
    padding: 0;
    margin: 0;
}

.springe-zu ul li {
    margin: 0px 0;
}


/* ================
         Kopf
   ================ */
.bg-2-section-reg {
    position: relative;
    z-index: 2;
}

.bg-2-reg {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url('b/bg-2-dp.png');
    background-repeat: no-repeat;
    background-size: 525px;
    background-position: left -20px top -30px;
    opacity: 1;
    transition: opacity 0.1s ease-out;
}

.bg-2-reg {
    color: white;
    position: relative;
    z-index: 10;
    height: 250px;
}

.bg-2-reg img {
    height: 14px; 
    width: auto;
    margin-right: 7px;
    margin-left: 0px;    
}

.bg-2-reg .toggleTrigger {
    margin-top: 173px;
    margin-left: 135px;
    z-index: 10;
}


.bg-2-reg .main-nav ul {
    border-left: 1px solid lightgrey;
    padding-left: 12px;
    margin-left: 265px;
    margin-top: -45px;
    font-size: 17px;
}

/* ================
    Kopf Homepage
   ================ */
.bg-1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('b/bg-1.png');
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.bg-2-section {
    position: relative;
    height: 100vh;
    z-index: 2;
}

.nachbarsfest {
    padding-top: 5px;
    font-size: 40px;
}

.bg-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url('b/bg-2.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right 5px bottom 110px;
    height: 100vh;
    opacity: 1;
    transition: opacity 0.1s ease-out;
    padding: 40px;
}

.bg-2 {
    color: white;
}

.bg-2-grundinfo {   
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px dashed white;
    border-radius: 15px;
    max-width: 200px;
}

.bg-2 td {
    color: white;
    font-size: 15px;
    max-width: 50%;
}

.bg-2 img {
    height: 15px; 
    width: auto;
}


/* ================
       Desktop
   ================ */
@media (min-width: 768px) {
    .bg-1 {
        background-image: url('b/bg-1-dp.png');
    }

    .header-desktop {
        display: block;
    }

    .header-mobil {
        display: none;
    }

    main {
        max-width: 80%;
        margin-left: 10%;
    }

    main #reg {
        position: relative;
        z-index: 5;
        margin-top: -340px;
        left: 210px;
        width: 80%;
        padding-left: 23px;
        padding-top: 0.1px;
    }

    main #reg::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 450px;
        height: 300px;
        border-top: 1px solid rgba(255, 255, 255, 0.8);
        border-left: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 10px;
        box-sizing: border-box;
    }

    .toggleTrigger {
        cursor: pointer;
    }

    .map {
        height: 600px;
    }

    .horizontale-linie {
        margin-top: 300px;
    }

    .bg-2-grundinfo table tr:nth-of-type(1) td:nth-of-type(3), 
    .bg-2-grundinfo table tr:nth-of-type(2) td:nth-of-type(3) {
        max-width: 18px;
    }


/* Header */
    .bg-2-section-reg .bg-2 {
        background-image: url('b/bg-2.png');
        background-position: left -40px bottom 100px;
    }

    .bg-2-section-reg td {
        color: white;
        font-size: 17.5px;
    }

    .bg-2-section-reg td:nth-of-type(3) {
        padding-left: 50px;
    }

    .bg-2-section-reg img {
        height: 20px; 
        width: auto;
    }

    .bg-2-section-reg .main-nav p {
        padding-bottom: 10px;
    }    

/**/    
    .bg-2-section-reg .bg-2 .main-nav {
        margin-top: 50px;
        margin-left: 25%;
        display: inline-flex;
        font-size: 17.5px;
    }

    .bg-2-section-reg .bg-2-grundinfo {
        display: inline-flex;
        margin-left: 25%;
        margin-top: 0px;
        max-width: 80%;
        background-color: rgba(255, 255, 255, 0.15);
        padding: 10px;
    }

    .bg-2 .main-nav ul {
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-top: 10px; 
        margin-bottom: 0px;
        border-left: 0px solid lightgrey;   
        text-decoration: underline;     
    }

    .bg-2-section-reg .bg-2-grundinfo table {
        width: 600px;
    }

    .bg-2 .main-nav p {
        margin-bottom: 0px;
    }

    .bg-2 .main-nav li {
        padding: 8px;
        margin-right: 20px;
        cursor: pointer;
    }

    .bg-2 .main-nav img {
        width: 15px;
        height: auto;
        margin-right: 10px;
        margin-left: 10px;
        display: inline-block;
    }

/* Header Homepage */
    .bg-2-section .bg-2 {
        background-image: url('b/bg-2-dp.png');
        background-position: right 5px bottom 100px;
    }

    .bg-2-section .bg-2-grundinfo {
        display: inline-flex;
        margin-left: 50%;
        margin-top: 0px;
        max-width: 80%;
        background-color: rgba(255, 255, 255, 0.15);
        padding: 10px;
    }

    .bg-2-section .bg-2-grundinfo table {
        width: 600px;
    }

    .bg-2 td {
        font-size: 17.5px;
    }

    .bg-2 td:nth-of-type(3) {
        padding-left: 50px;
    }

    .bg-2 img {
        height: 20px; 
        width: auto;
    }

    /**/
    .bg-2-grundinfo img {
        height: 30px; 
        width: auto;
        background-color: transparent;
    }    

    .bg-2-grundinfo td:nth-of-type(1) {
        text-align: right;
        padding-right: 10px;
    }

    /**/
    .bg-2-section .bg-2 .main-nav {
        margin-top: 300px;
        margin-left: 50%;
        display: inline-flex;
        font-size: 17.5px;
    }

    .bg-2 .main-nav ul {
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-top: 10px; 
        margin-bottom: 0px;
        border-left: 0px solid lightgrey;   
        text-decoration: underline;     
    }

    .bg-2 .main-nav p {
        margin-bottom: 10px;
    }

    .bg-2 .main-nav li {
        padding: 8px;
        cursor: pointer;
    }

    .bg-2 .main-nav img {
        width: 15px;
        height: auto;
        margin-right: 10px;
        margin-left: 10px;
        display: inline-block;
    }

    .main-nav ul li, footer ul li {
        position: relative;
    }

    .krone, .krone-verein, .krone-impressum, .krone-kontakt {
        position: absolute;
        top: -13px;
        left: 30%;
        height: 20px !important;
        width: auto !important;
        z-index: 10;
        opacity: 0.5;
    }

    .krone-verein {
        left: 20%;
    }

    .krone-kontakt {
        top: -11px;
        left: -10px;
    }    

    .krone-impressum {
        top: -11px;
        left: -10px !important;
    }     
}

